# Call_History

app/: build.gradle  google-services_prod.json
app/src/androidTest/java/com/call/history/callhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/history/callhistory/: AppReceiver.java  CallStateReceiver.java  Entry.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  RowEntry.java  Utils.java
app/src/main/java/com/call/history/callhistory/database/: DataHelper.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_view_items.xml
app/src/main/res/menu/: main.xml  menu_read.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/call/history/callhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
